apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nztlqexza-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/nztlqexza-java-springboot-gitops